SECRET_KEY=xyz # Set me to a secure random key!
MINIO_SECRET_KEY=minio123 # Set me to a secure random key!
MINIO_ACCESS_KEY=minio # Public username
MINIO_HOST=minio:9000 # Hostname of the minio service
MINIO_BUCKET_NAME=kbase-cache # Any name you want
FLASK_ENV=production
KBASE_AUTH_URL=https://ci.kbase.us/services/auth
